[gd_scene format=3 uid="uid://cyrcivqq3syb8"]

[ext_resource type="Texture2D" uid="uid://cu78ng8pfdh5u" path="res://Assets/space3.png" id="1_08au7"]
[ext_resource type="Texture2D" uid="uid://pdehonypukqa" path="res://Assets/full.moon.png" id="2_jw14w"]
[ext_resource type="Texture2D" uid="uid://cqojrtwqk83sm" path="res://Assets/spaceship-removebg-preview.png" id="3_4aipw"]

[sub_resource type="GDScript" id="GDScript_08au7"]
script/source = "extends CharacterBody2D

# exported varirable
@export var speed: float = 300.0

func _physics_process(_delta):
	var direction = Vector2.ZERO

#user input 
	if Input.is_action_pressed(\"ui_right\"):
		direction.x += 1
	elif Input.is_action_pressed(\"ui_left\"):
		direction.x -= 1

	if Input.is_action_pressed(\"ui_down\"):
		direction.y += 1
	elif Input.is_action_pressed(\"ui_up\"):
		direction.y -= 1

# conditional logic
	if direction.length() > 0:
		velocity = direction.normalized() * speed
	else:
		velocity = Vector2.ZERO

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw14w"]
size = Vector2(525, 133)

[node name="Node2D" type="Node2D" unique_id=995758601]

[node name="Space" type="Sprite2D" parent="." unique_id=1878969084]
position = Vector2(629, 281)
texture = ExtResource("1_08au7")

[node name="Moon" type="Sprite2D" parent="Space" unique_id=319512085]
position = Vector2(-390, -59.999996)
scale = Vector2(0.64100003, 0.64100003)
texture = ExtResource("2_jw14w")

[node name="BlueMoon" type="Sprite2D" parent="Space" unique_id=1581663183]
modulate = Color(0.011764706, 0.4392157, 0.827451, 1)
position = Vector2(235.00002, 156.00005)
scale = Vector2(0.51999986, 0.51999986)
texture = ExtResource("2_jw14w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1068236679]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_08au7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=809615741]
position = Vector2(302, 678)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4aipw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=978138127]
position = Vector2(310, 686)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jw14w")
